0.    : 'employment_status_CE'
0.    : 'employment_status_CG'      
0.    : 'housing_status_BF'
0.    : 'housing_status_BG'   
0.    : 'session_length_in_minutes'
0.    : 'source_TELEAPP'
0.    : 'zip_count_4w'
0.: 'device_os_x11'
0.: 'payment_type_AE'
0.001 : 'days_since_request'    
0.001 : 'employment_status_CC'
0.001 : 'employment_status_CD'
0.001 : 'foreign_request'
0.001 : 'housing_status_BD'   
0.002 : 'device_os_macintosh'
0.002 : 'employment_status_CF'
0.002 : 'intended_balcon_amount'
0.002 : 'name_email_similarity'
0.002 : 'velocity_6h'
0.002: 'bank_branch_count_8w'   
0.004 : 'current_address_months_count'
0.005 : 'prev_address_months_count'
0.006 : 'credit_risk_score'  
0.006 : 'payment_type_AD'
0.006 : 'velocity_24h'    
0.009 : 'bank_months_count'
0.01  : 'date_of_birth_distinct_emails_4w'
0.01  : 'employment_status_CB'
0.012 : 'housing_status_BE'
0.013 : 'velocity_4w'
0.017 : 'has_other_cards'
0.017 : 'housing_status_BA'    
0.021 : 'income'
0.023 : 'payment_type_AC'      
0.024 : 'housing_status_BB'
0.029 : 'device_os_windows'   
0.03  : 'payment_type_AA'
0.032 : 'customer_age'
0.034 : 'proposed_credit_limit'
0.039: 'device_os_other'
0.041 : 'payment_type_AB'
0.048 : 'device_os_linux'      
0.054 : 'phone_home_valid'
0.058 : 'housing_status_BC'
0.097 : 'email_is_free'
0.103 : 'keep_alive_session'    
0.103 : 'phone_mobile_valid'  
0.114 : 'employment_status_CA'
0.119 : 'source_INTERNET'
0.132: 'device_distinct_emails_8w'