0.     : days_since_request
0.     : device_fraud_count
0.     : employment_status_CG
0.     : housing_status_BF
0.     : housing_status_BG
0.     : payment_type_AE
0.     : session_length_in_minutes
0.     : source_TELEAPP
0.     : velocity_24h
0.     : velocity_4w
0.     : velocity_6h
0.     : zip_count_4w
0.     : device_os_x11
0.001  : employment_status_CD
0.001  : employment_status_CE
0.001  : foreign_request
0.001  : housing_status_BD
0.001  : intended_balcon_amount
0.001  : name_email_similarity
0.001  : bank_branch_count_8w
0.002  : current_address_months_count
0.002  : employment_status_CC
0.003  : credit_risk_score
0.003  : employment_status_CF
0.004  : device_os_macintosh
0.004  : prev_address_months_count
0.009  : payment_type_AD
0.013  : date_of_birth_distinct_emails_4w
0.013  : employment_status_CB
0.014  : bank_months_count
0.02   : housing_status_BE
0.022  : housing_status_BA
0.026  : month
0.033  : has_other_cards
0.036  : income
0.04   : payment_type_AC
0.044  : housing_status_BB
0.044  : payment_type_AA
0.046  : device_os_windows
0.054  : customer_age
0.054  : proposed_credit_limit
0.069  : device_os_linux
0.072  : device_os_other
0.081  : payment_type_AB
0.084  : housing_status_BC
0.1    : phone_home_valid
0.139  : email_is_free
0.153  : keep_alive_session
0.172  : phone_mobile_valid
0.18   : employment_status_CA
0.201  : source_INTERNET
0.201  : device_distinct_emails_8w